{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts"]
}
